# Open Data Product Standard (ODPS) Specification
apiVersion: v0.9.0
kind: DataProduct
id: {{ cookiecutter.data_product_id }}
status: draft
domain: {{ cookiecutter.domain }}
name: {{ cookiecutter.project_slug }}
version: v0.1.0

description:
  purpose: {{ cookiecutter.description }}
  limitations: None
  usage: Testing purposes only

tags: ['{{ cookiecutter.domain }}', '{{ cookiecutter.project_slug }}']


# TODO: Add input and output ports
inputPorts:
- name: source-data
  version: 1.0.0
  contractId: 12345678-1234-1234-1234-123456789abc

outputPorts:
- name: processed-data
  description: "Processed output data"
  type: tables
  version: 1.0.0
  contractId: 87654321-4321-4321-4321-cba987654321 

productCreatedTs: "{{ cookiecutter.creation_timestamp }}"